$smallTemplateColumns: 1fr 3fr repeat(6, 2fr) 3fr 1fr;
$mediumTemplateColumns: 1fr repeat(8, 2fr) 1fr;

nav {
  display: grid;
  grid-template-columns: $smallTemplateColumns;
  justify-items: start;
  align-items: center;

  #main-nav-header {
    display: flex;
    align-items: center;

    grid-column: 2 / span 6;
  }

  #hamburger {
    justify-self: end;
    grid-column: -3 / span 1;
  }
}

main {
  display: grid;
  grid-template-columns: $smallTemplateColumns;

  section {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: $smallTemplateColumns;

    .main-content-container {
      grid-column: 2 / -2;
    }

    #landing-page-content {
      grid-column: 2 / -2;
    }
  }

  &.blog {
    // grid-template-rows: auto;

    header.blog-header {
      grid-column: 2 / -1;
    }

    article {
      min-width: 0;
      grid-column: 1 / -1;
    }

    aside {
      grid-column: 1 / -1;
    }
  }

  &.home {
    #landing-page {
      display: grid;
    }

    #landing-page-content {
      display: grid;
      // grid-template-rows: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-template-columns: $smallTemplateColumns;

      h1 {
        grid-column: 1 / -1;
        grid-row: 1 span 3;
      }

      div {
        grid-column: 1 / -1;
        grid-row: 2;
        align-self: center;
      }

      h4 {
        grid-column: 1 / -1;
        grid-row: 3;
        align-self: end;
      }
    }
  }
}

footer {
  display: grid;
  grid-template-columns: $smallTemplateColumns;
  grid-row: 1;
  grid-column: 1 / -1;

  justify-items: start;
  align-items: center;

  header {
    grid-column: 2 / span 5;

    display: flex;
    align-items: center;

    h1 {
      margin-left: 8px;
    }
  }
}

@media (min-width: 599px) {
  main {
    grid-template-columns: $mediumTemplateColumns;

    section {
      grid-template-columns: $mediumTemplateColumns;
    }

    &.blog {
      article {
        grid-column: 2 / -2;
      }
    }

    aside {
      grid-column: 8 / span 4;
    }
  }

  nav {
    grid-template-columns: $mediumTemplateColumns;
  }

  footer {
    grid-template-columns: $mediumTemplateColumns;
  }
}

@media (min-width: 800px) {
  nav {
    #main-nav-header {
      grid-column: 2 / span 4;
      grid-row: 1;

      display: flex;
      align-items: baseline;

      .logo-nav {
        align-self: center;
      }
    }
  }
}

@media (min-width: 1080px) {
  main {
    grid-column: 3 / -1;

    &.home {
      #landing-page-content {
        grid-template-rows: auto auto auto;
        grid-template-columns: $mediumTemplateColumns;

        #landing-page-image-container {
          text-align: left;
        }

        h1 {
          grid-column: 1 / -1;
          grid-row: 1;
        }

        div {
          grid-column: 5 / -1;
          grid-row: 2 / span 2;
          align-self: start;
        }

        h4 {
          grid-column: 1 / -1;
          grid-row: 3;
          align-self: end;
        }
      }
    }

    &.blog {
      grid-template-columns: $mediumTemplateColumns;
      grid-column: 3 / -1;

      header.blog-header {
        grid-column: 3 / -1;
      }

      article {
        grid-column: 3 / -4;
        grid-row: 2;
      }

      aside {
        grid-column: -4 / -1;
        grid-row: 2;
      }
    }

    &.aux {
      section {
        .main-content-container {
          grid-column: 3 / -4;
        }
      }
    }

    section {
     // grid-column: 1 / -1;
      #landing-page-content {
        grid-column: 3 / -2;
      }

      .main-content-container {
        grid-column: 3 / -4;
      }
    }
  }

  footer {
    header {
      grid-column: 3 / span 3;
    }
  }

  nav {
    #main-nav-header {
      grid-column: 3 / span 4;
      grid-row: 1;

      display: flex;
      align-items: baseline;

      .logo-nav {
        align-self: center;
      }
    }

    #large-display {
      grid-column: 6 / span 6;
      grid-row: 1;

      margin-left: 0;
    }
  }
}


